<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Screens</title>
    <style>
        *{
            margin:0 auto;
            padding:0;
        }

        .Two_Person {
            text-align: center;
            width: 250px;
            height: 70px;
            border: brown solid 2px;
            background-color: #ec4a4a;
        }
        .Two_Person:hover {
            background-color: #e53333;
        }

        .Programs {
            text-align: center;
            width: 250px;
            height: 70px;
            border: #2aa530 solid 2px;
            background-color: #60db7f;
        }
        .Programs:hover {
            background-color: #71cb3b;
        }

        .Devises {
            text-align: center;
            width: 250px;
            height: 70px;
            border: #2aa588 solid 2px;
            background-color: #4aecc6;
        }
        .Devises:hover {
            background-color: #33e589;
        }

        .Eyes {
            text-align: center;
            width: 250px;
            height: 70px;
            border: #2a36a5 solid 2px;
            background-color: #4a78ec;
        }
        .Eyes:hover {
            background-color: #333ce5;
        }

        .Mouse {
            text-align: center;
            width: 250px;
            height: 70px;
            border: #8a2aa5 solid 2px;
            background-color: #a94aec;
        }
        .Mouse:hover {
            background-color: #8c22a8;
        }

        .Undetection {
            text-align: center;
            width: 250px;
            height: 70px;
            border: brown solid 2px;
            background-color: #ec4a4a;
        }
        .Undetection:hover {
            background-color: #e53333;
        }


        .header{
            position: center;
            width: 1418px;
            height: 104px;
            left: 11px;
            top: 28px;
            margin-top: 28px;
            margin-left:11px;
            background: rgba(196, 196, 196, 0.46);
        }
        .row_1{

            position: absolute;
            width: 168px;
            height: 600px;
            left: 11px;
            top: 144px;
            margin-bottom: 10px;
            background: rgba(196, 196, 196, 0.46);
        }


        .row_2{

            position: absolute;
            width: 1418px;
            height: 650px;
            left: 11px;
            top: 144px;
            margin-bottom: 10px;
            background: rgba(196, 196, 196, 0.46);
        }

        .box{
            position: absolute;
            width: 1000px;
            height: 556px;
            margin-bottom: 105px;
            margin-top: 42px;
            margin-left: 42px;
            margin-right: 342px;
            background: linear-gradient(0deg, #F5F5F5, #F5F5F5), #A09F9F;
        }

        .text{
            position: absolute;
            width: 293px;
            height: 400px;
            margin-top: 42px;
            margin-right: 27px;
            margin-bottom: 19px;
            margin-left: 22px;

            left: 1100px;
            background: linear-gradient(0deg, #F5F5F5, #F5F5F5), #A09F9F;
        }
        button{
            position: absolute;
            width: 293px;
            height: 81px;
            left: 1100px;
            top: 450px;
            margin-left: 22px;
            margin-right: 27px;
            margin-top:10px;
            background: linear-gradient(0deg, #A8ABFF, #A8ABFF), #A09F9F;
        }
    .layer {
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 283px; /* Ширина блока */
    height: 400px; /* Высота блока */
    padding: 5px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
   } 

    </style>

</head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<body>
    <div class="header">
        <!--<img  src='https://sun9-38.userapi.com/svJFjz6Pe3ekxchP-m8m12WkkfMIe85VEyxxnw/4saQ8gPRvzg.jpg' style='margin-top: 12px;
        margin-left: 15px;
        margin-bottom: 15px;'>-->
        <img src='https://sun9-73.userapi.com/RsTAubsJt2Kw_uIFlNrEJVFnXG31mAVU8RrNVQ/QXT-E2rW5fI.jpg' style='float:right; margin-top: 11px; margin-bottom: 10px; margin-right: 15px;'>
    </div>
        <div class='container'> 
            <!--<div class='row_1'>
                    <img src='https://sun9-55.userapi.com/9oo_yd6FcV0ci-TCBgXBKbxVbtXIgeNsUq842g/aLq51tVM690.jpg' style='margin-top:25px; margin-left:15px;margin-right: 14px;'>
                    <img src='https://sun9-43.userapi.com/RGK4O2t7PNDJryGofXgW08O--NeFgZ9EZI8s4g/bperf-kyF80.jpg' style='margin-top:25px; margin-left:15px;margin-right: 14px;'>
                    <img src='https://sun9-67.userapi.com/nsKa0TpTkJk4V3PVrWiYL_S4IwRD6jUif0_VqQ/veiH6L3tm-o.jpg' style='margin-top:25px; margin-left:15px;margin-right: 14px;'>
            </div>-->
            <div class='row_2'>
                <div class='box'>
                    <img src="{% url 'dynamic_stream' num=1 stream_path='0' %}" style="border: 1px slategray solid" width="1000px" height="562px">
                </div>
                <div class='text'>
                    <div class="layer">
                         <div class="create-button"></div>
						 <div id='del' class="example">

                         </div>
                     </div> 
                </div>
                <button onclick="$.get('/end',{}, function (data, status){ 
		console.log('1')
       
        })">Завершить</button>
		<button onclick="clearBox()" style="top: 535px">Начать</button>
            </div>
        </div>
        
        
    
</body>

<script>
    let idarry = []
    let timerId = setInterval(get, 5000);

    function get() {
        $.get("/info",{}, function (data, status){
            for (let i = 0; i < data.info.length; i++) { // выведет 0, затем 1, затем 2
                if (!(idarry.includes(data.info[i].ids))) {
                    idarry.push(data.info[i].ids);
                    setTimeout(mouseStop(data.info[i]), 200)};
            };
        });
    };

    function clearBox() {
        document.getElementById('del').innerHTML = "";
        clearArray(idarry)
        $.get('/start',{}, function (data, status){ console.log('yyy'); })
    }

    function clearArray(array) {
        while (array.length) {
            array.pop();
        }
    }

    function mouseStop(val) {
        var arr_types = [
            "Two_Person",
            "Programs",
            "Devises",
            "Eyes",
            "Mouse",
            "Undetection"
        ];
        var type = arr_types[val.type]
        var divBlock =
            '<div class=' + type + ' value='+(val.ids)+'>Нарушение:<br>' +
                'Тип: ' + type + '<br>' +
                'Время: ' + val.time + '<br>' +
                '<a href="javascript: return false;" class="remove-button right">Удалить</a>' +
            '</div><br>';
        $('.example').append(divBlock);
    }
</script>

 <script>
        function vid(ids){
		  $.get("/play/" + ids, {}, function (data, status) {});
        }
		$(document).ready(function () {
            var timeout;
            var counterDiv=0;

            $("body").on("click", ".remove-button", function () {
                $(this).parent().remove();
            });

            function mouseStop(val) {
                var divBlock = '<div value='+(val)+'>Нарушение <a href="javascript: return false;" class="remove-button right"> Удалить </a></div>';
                $('.example').append(divBlock);
            }

            $('body').on('click','.example div',function(){
                console.log($(this).attr('value'));
                vid($(this).attr('value'))
            })

        });
 </script>
</html>
